server {
    listen 80;
    
    location / {
        proxy_pass http://express_app:5000;  # Proxy to Express.js app container
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
